{
    "cSpell.words": [
        "birb",
        "BUFOVER",
        "CALLORDER",
        "CPUID",
        "DENOISE",
        "DYNAMICCAST",
        "genicam",
        "gige",
        "Hasher",
        "icube",
        "libloading",
        "NETCAM",
        "NETER",
        "NODATA",
        "NOENOUGH",
        "Nokhwa",
        "NOOUTBUF",
        "OPENFILE",
        "println",
        "UNKNOW",
        "viuer"
    ]
}